{
  "runtime": "canvas-v1",
  "name": "Language Cards",
  "description": "Compact language-learning flashcards with public API translations and a minimal UI.",
  "version": "0.1.5",
  "entry": "dist/assets/addon.js",
  "thumbnail": "assets/thumbnail.png",
  "deviceSettingsVersion": "1",
  "ui": {
    "pointerEvents": "auto"
  },
  "settings": [
    {
      "id": "translation",
      "type": "section",
      "label": "Translation"
    },
    {
      "id": "sourceLanguage",
      "type": "select",
      "label": "Source language",
      "parent": "translation",
      "scope": "layer",
      "default": "fr",
      "options": [
        { "label": "French", "value": "fr" },
        { "label": "English", "value": "en" },
        { "label": "Spanish", "value": "es" },
        { "label": "German", "value": "de" },
        { "label": "Italian", "value": "it" },
        { "label": "Portuguese", "value": "pt" },
        { "label": "Dutch", "value": "nl" },
        { "label": "Polish", "value": "pl" },
        { "label": "Swedish", "value": "sv" },
        { "label": "Russian", "value": "ru" },
        { "label": "Japanese", "value": "ja" }
      ]
    },
    {
      "id": "targetLanguage",
      "type": "select",
      "label": "Target language",
      "parent": "translation",
      "scope": "layer",
      "default": "en",
      "options": [
        { "label": "English", "value": "en" },
        { "label": "French", "value": "fr" },
        { "label": "Spanish", "value": "es" },
        { "label": "German", "value": "de" },
        { "label": "Italian", "value": "it" },
        { "label": "Portuguese", "value": "pt" },
        { "label": "Dutch", "value": "nl" },
        { "label": "Polish", "value": "pl" },
        { "label": "Swedish", "value": "sv" },
        { "label": "Russian", "value": "ru" },
        { "label": "Japanese", "value": "ja" }
      ]
    },
    {
      "id": "appearance",
      "type": "section",
      "label": "Appearance"
    },
    {
      "id": "autoNextSeconds",
      "type": "range",
      "label": "Auto next seconds",
      "parent": "appearance",
      "scope": "layer",
      "min": 0,
      "max": 30,
      "step": 1,
      "default": 0
    },
    {
      "id": "textScale",
      "type": "range",
      "label": "Text scale",
      "parent": "appearance",
      "scope": "layer",
      "min": 80,
      "max": 150,
      "step": 5,
      "default": 100
    },
    {
      "id": "colors",
      "type": "section",
      "label": "Colors"
    },
    {
      "id": "cardColor",
      "type": "color",
      "label": "Card",
      "parent": "colors",
      "scope": "layer",
      "default": "#FFF8F0"
    },
    {
      "id": "textColor",
      "type": "color",
      "label": "Text",
      "parent": "colors",
      "scope": "layer",
      "default": "#231B14"
    },
    {
      "id": "effects",
      "type": "section",
      "label": "Effects"
    },
    {
      "id": "transparency",
      "type": "range",
      "label": "Transparency",
      "parent": "effects",
      "scope": "layer",
      "min": 0,
      "max": 70,
      "step": 1,
      "default": 14
    }
  ]
}
