{
  "$schema": "./node_modules/@mywallpaper/addon-schema/schema.json",
  "name": "Language Cards",
  "version": "0.1.3",
  "entry": "index.js",
  "description": "Compact language learning flashcards widget with public API translations and minimal UI.",
  "author": "OpenAI",
  "type": "widget",
  "repository": "https://github.com/MyWallpapers/mywallpaper-addon-language-cards",
  "categories": [
    "education",
    "productivity"
  ],
  "license": "MIT",
  "permissions": {
    "network": {
      "domains": [
        "api.mymemory.translated.net"
      ],
      "read": true
    }
  },
  "defaultLayout": {
    "xPercent": 72,
    "yPercent": 16,
    "widthPercent": 24,
    "heightPercent": 28,
    "rotation": 0
  },
  "settings": {
    "translationSection": {
      "type": "section",
      "content": {
        "label": "Translation"
      }
    },
    "sourceLanguage": {
      "type": "select",
      "content": {
        "label": "Source language",
        "default": "fr",
        "options": [
          {
            "label": "French",
            "value": "fr"
          },
          {
            "label": "English",
            "value": "en"
          },
          {
            "label": "Spanish",
            "value": "es"
          },
          {
            "label": "German",
            "value": "de"
          },
          {
            "label": "Italian",
            "value": "it"
          },
          {
            "label": "Portuguese",
            "value": "pt"
          },
          {
            "label": "Dutch",
            "value": "nl"
          },
          {
            "label": "Polish",
            "value": "pl"
          },
          {
            "label": "Swedish",
            "value": "sv"
          },
          {
            "label": "Russian",
            "value": "ru"
          },
          {
            "label": "Japanese",
            "value": "ja"
          }
        ]
      }
    },
    "targetLanguage": {
      "type": "select",
      "content": {
        "label": "Target language",
        "default": "en",
        "options": [
          {
            "label": "English",
            "value": "en"
          },
          {
            "label": "French",
            "value": "fr"
          },
          {
            "label": "Spanish",
            "value": "es"
          },
          {
            "label": "German",
            "value": "de"
          },
          {
            "label": "Italian",
            "value": "it"
          },
          {
            "label": "Portuguese",
            "value": "pt"
          },
          {
            "label": "Dutch",
            "value": "nl"
          },
          {
            "label": "Polish",
            "value": "pl"
          },
          {
            "label": "Swedish",
            "value": "sv"
          },
          {
            "label": "Russian",
            "value": "ru"
          },
          {
            "label": "Japanese",
            "value": "ja"
          }
        ]
      }
    },
    "appearanceSection": {
      "type": "section",
      "content": {
        "label": "Appearance"
      }
    },
    "autoNextSeconds": {
      "type": "range",
      "content": {
        "label": "Auto next seconds",
        "min": 0,
        "max": 30,
        "step": 1,
        "default": 0
      }
    },
    "textScale": {
      "type": "range",
      "content": {
        "label": "Text scale",
        "min": 80,
        "max": 150,
        "step": 5,
        "default": 100
      }
    },
    "colorsSection": {
      "type": "section",
      "content": {
        "label": "Colors"
      }
    },
    "cardColor": {
      "type": "color",
      "content": {
        "label": "Card",
        "default": "#FFF8F0"
      }
    },
    "textColor": {
      "type": "color",
      "content": {
        "label": "Text",
        "default": "#231B14"
      }
    },
    "effectsSection": {
      "type": "section",
      "content": {
        "label": "Effects"
      }
    },
    "transparency": {
      "type": "range",
      "content": {
        "label": "Transparency",
        "min": 0,
        "max": 70,
        "step": 1,
        "default": 14
      }
    }
  }
}
